GEMINI_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0Ydn987YenoKAVx0djMlQiFYlbcPCE1A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5335229369-a0e71.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5335229369-a0e71
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-5335229369-a0e71.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=257760196771
NEXT_PUBLIC_FIREBASE_APP_ID=1:257760196771:web:ea0147e99c4f758c726716
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB0Ydn987YenoKAVx0djMlQiFYlbcPCE1A